html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #245953;
  color: white;
}

body {
  padding: 1.5rem;
}

input {
  font-size: 1.2rem;
  width: 100%;
  border-radius: 1rem;
  border-color: white;
  margin: 1rem 0;
  padding-left: 1rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin: 0 0 2rem 0;
}

.sub {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

.card-grid {
  display: block;
}

.card {
  align-content: center;
  margin-bottom: 1rem;
}

.card p {
  padding: 0.5rem 0.5rem 0.5rem 0rem;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  body {
      padding: 4rem;
  }
  .title {
      font-size: 2.5rem;
  }
  .card-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  }

  img {
    width: 95%;
  }
}